# Get the Azure key from https://portal.azure.com. Note that you
# need to create an Azure OpenAI resource first. Next, you need to
# create a deployment for the latest ChatGPT 4 model.
OPENAI_AZURE_KEY="..."
OPENAI_AZURE_ENDPOINT="https://<your-oai-resource-name>.openai.azure.com"
OPENAI_AZURE_DEPLOYMENT="..."